
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="657af8f4312b26ae8417"
VITE_APPWRITE_DATABASE_ID="65a84a4fecad4d88cb5c"
VITE_APPWRITE_COLLECTION_ID="65a84a7b0ef0129a00ab"
VITE_APPWRITE_BUCKET_ID="657afc3f370b5a560a52"