APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID = "657af8f4312b26ae8417"
APPWRITE_DATABASE_ID = "657af9673171e371ba41"
APPWRITE_COLLECTION_ID = "657af9f509fe2e7b6aa8"
APPWRITE_BUCKET_ID = "657afc3f370b5a560a52"